<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="UTF-8">

		<meta content="Mario Andres Arango" name="author"/>
		<meta content="Prueba Responsive" name="description"/>
		<meta content="Paginas WEB,WEB, Responsive" name="keywords"/>

		<title>OVA</title>

		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1 class="icon-prueba">OVA</h1>
				<input type="checkbox" id="menu-bar"> <!-- sirve como boton para mostrar el menu -->
				<label class="icon-menu" for="menu-bar"></label> <!-- se activa o desactiva el boton -->
				
				<nav class="menu"> 
					<a href="">Inicio</a> <!-- metodo sencillo (a) ul otro metodo -->
					<a href="">Lecturas</a>
					<a href="">Actividades</a>
					<a href="">Multimedia</a>
					<a href="">Autores</a>
				</nav>			
			</div>
		</header>
			<main>
				<section id="banner">
					<img src="img/banner.jpg">
					<div class="contenedor">
						<h2>Objeto Virtual de Aprendizaje</h2>
						<p>Diseño de Sitios WEB</p>
						<a href="#">Leer más</a>
					</div>
				</section>

				<section id="bienvenidos">
					<div class="contenedor">
						<img src="img/logo.jpg">
						<h2>Bienvenidos a Nuestra Pagina</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque consequat dolor, eget porta sapien sagittis ut. Duis at magna tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
				</section>

				<section id="blog">
					<h3>Lo ultimo en blogs</h3>
					<div class="contenedor">
						<article>
						<div class="info-blog">
							<img src="img/blog1.jpg">
							<h4>Lenguajes de Programación</h4>
						</div>
						</article>
						<article>
						<div class="info-blog">
							<img src="img/blog2.png">
							<h4>Maquetacion de Paginas WEB</h4>
						</div>
						</article>
						<article>
						<div class="info-blog">
							<img src="img/blog3.png">
							<h4>Diseño de Sitios WEB</h4>
						</div>
						</article>
					</div>
				</section>

				<section id="info">
					<div class="contenedor">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque consequat dolor, eget porta sapien sagittis ut.</h3>
					</div>
					<div class="contenedor">
						<div class="info-web">
							<img src="img/info1.png">
							<h4>HTML5</h4>
						</div>
						<div class="info-web">
							<img src="img/info2.png">
							<h4>CSS</h4>
						</div>
						<div class="info-web">
							<img src="img/info3.png">
							<h4>PHP</h4>
						</div>
						<div class="info-web">
							<img src="img/info4.png">
							<h4>CODIGO</h4>
						</div>
					</div>
				</section>
			</main>

			<footer>
				<div class="contenedor">
					<p class="pie">Copyright &copy;  2016. Mario A. Arango</p>
					<div class="sociales">
						<a class="icon-facebook" href="https://www.facebook.com/"></a>
						<a class="icon-twitter" href="https://twitter.com/"></a>
						<a class="icon-skype" href="https://www.skype.com/es/"></a>
						<a class="icon-gmail" href="https://mail.google.com/mail/"></a>
					</div>
				</div>
			</footer>
	</body>
</html>